.mainabout {
  margin-top: 4.5rem;
  text-align: center;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.mainabout h1 {
  color: white;
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.mainabout h6 {
  color: #d5d7d8;
  text-align: center;
  max-width: 80%;
  margin: auto;
  line-height: 1.7rem;
}

.ourmission {
  width: 100%;
  margin: auto;
}

.ourmission h1 {
  text-align: center;
}

.newp {
  margin-top: 1rem;
  color: #73787F;
}

.ourmission .view {
  margin-left: auto;
}

.view h3 {
  margin-top: 3rem;
  color: #1D4A35;
  margin-bottom: 1.5rem;
}

.fa-check-circle {
  color: #1D4A35;
  margin-right: 1rem;
}

.aboutthird p {
  color: #73787F;
}

@media only screen and (max-width: 768px) {
  .mainabout h6 {
    max-width: 90% !important;
    color: #D5D7C8;
  }
  .vision {
    text-align: center;
  }
  .ourmission .newp {
    text-align: center;
  }
  .ourmission h3 {
    text-align: center;
  }
  .aboutthird {
    text-align: center;
  }
}
/*# sourceMappingURL=about.css.map */