/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
/* Design */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cardmain {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 8rem;
}

.cardmain img {
  height: auto;
  vertical-align: middle;
  height: 20rem;
}

.cardmain .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #007E60;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.cardmain .btn:hover {
  background-color: #1D4A35;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}

.cards_item:hover {
  -webkit-box-shadow: 5px 5px 5px 5px #007E60;
          box-shadow: 5px 5px 5px 5px #007E60;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
          box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: white;
  text-align: center;
}

.card_title {
  color: #ffffff;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  color: black;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  color: #73787F;
}
/*# sourceMappingURL=card.css.map */