@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
.mainabout {
  margin-top: 4.5rem;
  text-align: center;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.mainabout h1 {
  text-align: center;
  color: white;
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.mainabout h6 {
  color: #d5d7d8;
  text-align: center;
  max-width: 80%;
  margin: auto;
  line-height: 1.7rem;
}

.teamview {
  margin-top: 4rem;
}

.teamview h1 {
  color: black;
  font-size: clamp(2rem, 10vw, 5rem);
}

.card-pink {
  border-radius: 6px;
  border-bottom: 4px solid #ff2c95 !important;
}

.card-blue {
  border-radius: 6px;
  border-bottom: 4px solid #1c68b3 !important;
}

.col .card img {
  aspect-ratio: 1 / 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body {
  padding: 1rem 1.5rem;
}

.card-body p {
  color: #4B5563;
}

.card-blue svg {
  fill: #1c68b3;
}

.card-pink svg {
  fill: #ff2c95;
}

.card-blue .card-footer p {
  color: #1c68b3;
}

.card-pink .card-footer p {
  color: #ff2c95;
}

.card-shape {
  position: relative;
}

.custom-shape-divider-bottom-1634717805 {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.custom-shape-divider-bottom-1634717805 svg {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
}

.custom-shape-divider-bottom-1634717805 .shape-fill {
  fill: #FFFFFF;
}

.fa-check-circle {
  color: #1D4A35;
  margin-right: 1rem;
}

.collect p {
  color: #73787F;
}

.teamview h1 {
  font-size: 4rem !important;
}

@media only screen and (max-width: 768px) {
  .philosophy h1 {
    font-size: 3rem;
  }
  .mainabout h6 {
    max-width: 90% !important;
  }
  .collect .allp {
    width: 100% !important;
  }
  .collect .secondp {
    width: 100% !important;
  }
}
/*# sourceMappingURL=services.css.map */