@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
:root {
  --color-white-100: hsl(206, 5%, 98%);
  --color-white-200: hsl(206, 5%, 90%);
  --color-white-300: hsl(206, 5%, 80%);
  --color-white-400: hsl(206, 5%, 65%);
  --color-white-500: hsl(206, 5%, 50%);
  --color-white-600: hsl(206, 5%, 35%);
  --color-black-100: hsl(213, 20%, 9%);
  --color-black-200: hsl(213, 23%, 8%);
  --color-black-300: hsl(214, 21%, 6%);
  --color-black-400: hsl(210, 21%, 6%);
  --color-black-500: hsl(216, 22%, 4%);
  --color-black-600: hsl(220, 18%, 3%);
  --color-black-700: hsl(220, 27%, 2%);
  --color-black-800: hsl(180, 20%, 1%);
  --color-blue-100: #007E60;
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 400;
  line-height: 1.5;
  height: -webkit-fill-available;
  color: var(--color-black-400);
  background-color: var(--color-white-100);
}

main {
  overflow: hidden;
  background: #007E60;
  max-width: 100%;
}

.heading-xl {
  color: white;
  font-size: 4rem !important;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.section {
  margin: 0 auto;
  padding: 6rem 0 1rem;
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(2.648rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.heading-lg {
  font-family: inherit;
  font-size: clamp(2.179rem, 5vw, 3.176rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.heading-md {
  font-family: inherit;
  font-size: clamp(1.794rem, 4vw, 2.379rem);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
}

.heading-sm {
  font-family: inherit;
  font-size: clamp(1.476rem, 3vw, 1.782rem);
  font-weight: 600;
  line-height: 1.5;
}

.heading-xs {
  font-family: inherit;
  font-size: clamp(1.215rem, 2vw, 1.335rem);
  font-weight: 500;
  line-height: 1.5;
}

.paragraph {
  font-family: inherit;
  font-size: clamp(1rem, 2vw, 1.125rem);
  line-height: inherit;
  max-width: 95%;
  height: auto;
  text-transform: unset;
  color: var(--color-white-200);
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.btn-inline {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.btn-darken {
  padding: 0.75rem 2rem;
  color: var(--color-white-100);
  background-color: var(--color-black-200);
  -webkit-box-shadow: var(--shadow-medium);
          box-shadow: var(--shadow-medium);
}

.btn-neutral {
  padding: 0.75rem 2rem;
  color: var(--color-black-500);
  background-color: var(--color-white-100);
  -webkit-box-shadow: var(--shadow-medium);
          box-shadow: var(--shadow-medium);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.header.on-scroll {
  background: var(--color-black-300);
  -webkit-box-shadow: var(--shadow-medium);
          box-shadow: var(--shadow-medium);
}

.color {
  background: white;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  width: 100%;
  height: 6rem;
  margin: 0 auto;
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 0rem 0 0rem;
  overflow: hidden;
  background-color: var(--color-black-300);
  -webkit-box-shadow: var(--shadow-medium);
          box-shadow: var(--shadow-medium);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.menu.is-active {
  top: 0;
  width: 100%;
  height: auto;
}

.menu-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1.25rem;
}

.menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: black !important;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu-block {
  display: inline-block;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 3rem;
  text-transform: capitalize;
  color: var(--color-white);
  background-color: var(--color-blue-600);
  -webkit-box-shadow: var(--shadow-medium);
          box-shadow: var(--shadow-medium);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .menu-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    margin: 0 auto;
  }
  .menu-link {
    text-transform: capitalize;
  }
  .menu-block {
    margin-left: 2rem;
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  z-index: 10;
  width: 1.75rem;
  height: 1rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}

@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}

.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  background-color: var(--color-black-500);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.burger-line:nth-child(1) {
  top: 0px;
}

.burger-line:nth-child(2) {
  top: 0.5rem;
}

.burger-line:nth-child(3) {
  top: 1rem;
}

.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.burger.is-active .burger-line:nth-child(2) {
  right: -1.5rem;
  opacity: 0;
  visibility: hidden;
}

.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.banner-column {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 3rem;
}

@media only screen and (min-width: 48rem) {
  .banner-column {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-column {
    -ms-grid-columns: 1fr max-content;
        grid-template-columns: 1fr -webkit-max-content;
        grid-template-columns: 1fr max-content;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
    margin-top: 3rem;
  }
}

.banner-image {
  display: block;
  max-width: 18rem;
  height: auto;
  margin-top: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media only screen and (min-width: 48rem) {
  .banner-image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    max-width: 20rem;
    height: auto;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-image {
    max-width: 25rem;
    height: auto;
    margin-right: 5rem;
  }
}

.banner-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: 1.75rem;
}

.banner-links {
  position: absolute;
  top: 30%;
  right: 1.5rem;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
}

@media only screen and (min-width: 64rem) {
  .banner-links {
    opacity: 1;
    visibility: visible;
  }
}

.banner-links > * {
  font-size: 1.25rem;
  line-height: 1.25;
  color: var(--color-white-100);
}

.banner-links::before {
  position: absolute;
  content: "";
  top: -3rem;
  width: 4rem;
  height: 1.5px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background: var(--color-white-100);
}

.banner-links::after {
  position: absolute;
  content: "";
  bottom: -3rem;
  width: 4rem;
  height: 2px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background: var(--color-white-100);
}

.brand img {
  width: 7.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-block {
  background: #007E60;
  color: white;
}

.menu-block:hover {
  background: #1D4A35;
  color: white;
}

.btn-grenish {
  background: white;
  padding: 1rem 3.5rem 1rem 3.5rem;
  color: var(--color-blue-100);
  border-radius: 1rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-grenish:hover {
  background: #1D4A35;
  color: white;
}

.second {
  margin-top: 5rem;
  text-align: center;
}

.second h1 {
  font-size: 3.5rem;
  color: #0B141F;
}

.second p {
  color: #73787F;
  margin-bottom: 2rem;
}

.para {
  margin-top: 2rem;
}

.main {
  padding-bottom: 4rem;
}

.rowcard {
  background: #F0F9F5;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
  max-width: 100%;
}

.rowcard .card-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1C252F !important;
}

.rowcard .card {
  padding: 1rem;
  height: 24rem;
  -webkit-box-shadow: 1px 1px 1px 1px;
          box-shadow: 1px 1px 1px 1px;
}

.rowcard .card-text {
  color: #73787F;
}

.videoframe {
  margin-top: 7rem !important;
}

.iframe-container {
  overflow: hidden;
  /* 16:9 aspect ratio */
  padding-top: 56.25%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 90%;
  border-radius: 1rem 1rem 1rem 1rem;
}

.textpart {
  margin-top: 2rem;
}

.textpart p {
  color: #73787F;
}

.colorview {
  max-width: 100%;
  background: #007E60;
  margin-top: 7rem;
  color: white;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.colorview h4 {
  margin-bottom: 1.5rem;
}

.colorview h1 {
  margin-bottom: 3rem;
}

.mainrow {
  margin-top: 8rem !important;
}

.mainrow .myp {
  color: #73787F;
  text-align: center;
  margin-bottom: 5rem;
}

.mainrow h1 {
  text-align: center;
}

.columnimg {
  padding-right: 6rem;
  margin-top: 2rem;
}

.columnimg img {
  height: 12rem !important;
  width: 28rem;
  margin-bottom: 2rem !important;
}

.mainrow .d-flex {
  margin-bottom: 2rem;
}

.mainrow .d-flex p {
  margin-left: 3.7rem;
  color: #ADB3B8;
}

.fa-cog {
  position: relative;
  color: #007E60;
  font-size: 3rem;
  margin-right: 1rem;
  top: 1rem;
}

.banner-image {
  max-width: 100%;
  max-height: 22rem;
  border-radius: 1rem 1rem 2rem 1rem;
}

.footerlogo {
  -webkit-filter: brightness(10rem);
          filter: brightness(10rem);
  background: white;
}

@media only screen and (max-width: 768px) {
  .banner-image {
    max-width: 100%;
    max-height: 22rem;
    border-radius: 1rem 1rem 2rem 1rem;
  }
  .rowcard .card {
    max-width: 100% !important;
    margin-bottom: 3rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    margin-bottom: 3rem;
  }
  .iframe-container iframe {
    max-width: 100% !important;
    margin: auto;
  }
  .columnimg img {
    height: 12rem !important;
    max-width: 18rem !important;
    margin-bottom: 2rem !important;
    padding: 0;
    margin-left: -3rem;
  }
  .mainrow .d-flex h5 {
    font-size: 1rem;
  }
  .navbar ul li a {
    color: white !important;
  }
  .is-active {
    background: #002E24;
    border-bottom: 1px solid white;
  }
  .burger-line {
    background: #f84848;
  }
  .banner-inner {
    text-align: center !important;
  }
  .banner-inner .btn-grenish {
    margin: auto;
  }
  .brand {
    margin: auto !important;
  }
  .second h1 {
    font-size: 3rem !important;
  }
  .heading-xl {
    font-size: 2.5rem !important;
  }
  #menu {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media only screen and (max-width: 380px) {
  .columnimg img {
    height: 12rem !important;
    max-width: 16rem !important;
    margin-bottom: 2rem !important;
    padding: 0;
    margin-left: -2rem;
  }
}

.teamview h1 {
  font-size: 4rem;
}
/*# sourceMappingURL=style.css.map */